// 主题色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// 背景色
@background-color-base: #f0f2f5;
@background-color-light: #fafafa;

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// 布局
@header-height: 64px;
@sider-width: 200px;
@sider-collapsed-width: 80px;

// 间距
@spacing-unit: 8px;
@spacing-small: @spacing-unit;
@spacing-medium: @spacing-unit * 2;
@spacing-large: @spacing-unit * 3;

// 圆角
@border-radius-base: 4px;
@border-radius-sm: 2px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); 